{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "A Collection of Leetcode Solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taylor Mohney",
  "license": "ISC"
}
